{
  "name": "whatsappexportviewer",
  "version": "1.0.2",
  "description": "A program for viewing WhatsApp exported chats in a nice GUI with chat bubbles.",
  "main": "app.js",
  "scripts": {
    "start": "npm run babel && electron .",
    "babel": "babel ./src --out-dir ./babel --copy-files",
    "dist": "npm run babel && electron-builder"
  },
  "build": {
    "appId": "net.onpointcoding.WhatsAppExportViewer",
    "buildVersion": "1.0.2",
    "icon": "./icon.png",
    "productName": "WhatsApp Export Viewer",
    "copyright": "Copyright © 2021 ${author}",
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "nsis": {
      "artifactName": "${productName}_setup_${version}.${ext}"
    },
    "win": {
      "icon": "./icon.ico",
      "target": "nsis"
    },
    "linux": {
      "icon": "./icon.icns",
      "target": [
        "deb"
      ],
      "category": "Utility"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrMelon54/WhatsAppExportViewer.git"
  },
  "author": {
    "name": "MrMelon",
    "email": "github@onpointcoding.net"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrMelon54/WhatsAppExportViewer/issues"
  },
  "homepage": "https://github.com/MrMelon54/WhatsAppExportViewer#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "env-paths": "^2.2.0",
    "make-dir": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-sanitized-html": "^2.0.0",
    "sanitize-html": "^2.3.0"
  }
}
